tpm.bib (before)
@Book{hainaut2012bases,
 author = {Hainaut, Jean-Luc},
 title = {Bases de données},
 subtitle = {Concepts, utilisation et développement : cours et exercices corrigés},
 publisher = {Dunod},
 year = {2012},
 address = {Paris},
 isbn = {9782100574100}
 }

 @Book{jurafsky2009speech,
 author = {Jurafsky, Dan and Martin, James H.},
 title = {Speech and language processing},
 subtitle = {An introduction to natural language processing, computational linguistics, and speech recognition},
 publisher = {Pearson Prentice Hall},
 year = {2009},
 address = {Upper Saddle River, N.J. London},
 isbn = {9780135041963}
 }

@Book{nlpwithpython,
 author = {Bird, Steven and Kein, Ewan and Loper, Edward},
 title = {Natural language processing with Python},
 publisher = {O'Reilly},
 year = {2009},
 address = {Beijing Cambridge Mass},
 isbn = {9780596516499}
 }

@article{Samsonova03072003,
 author = {Samsonova, M. and Pisarev, A. and Blagov, M.},
 title = {Processing of natural language queries to a relational database},
 volume = {19},
 number = {suppl 1},
 pages = {i241-i249},
 year = {2003},
 doi = {10.1093/bioinformatics/btg1033},
 URL = {http://bioinformatics.oxfordjournals.org/content/19/suppl_1/i241.abstract},
 eprint = {http://bioinformatics.oxfordjournals.org/content/19/suppl_1/i241.full.pdf+html},
 journal = {Bioinformatics}
 }

 @inproceedings{Mazlack:1980:EBM:636669.636681,
 author = {Mazlack, Lawrence J. and Feinauer, Richard A.},
 title = {Establishing a basis for mapping natural-language statements onto a database query language},
 booktitle = {Proceedings of the 3rd annual ACM conference on Research and development in information retrieval},
 series = {SIGIR '80},
 year = {1981},
 isbn = {0-408-10775-8},
 location = {Cambridge, England},
 pages = {192--202},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=636669.636681},
 acmid = {636681},
 publisher = {Butterworth  \& Co.},
 address = {Kent, UK, UK},
}

@article{li2006constructing,
  title={Constructing a generic natural language interface for an XML database},
  author={Li, Y. and Yang, H. and Jagadish, H.},
  journal={Advances in Database Technology-EDBT 2006},
  pages={737--754},
  url = {http://www.eecs.umich.edu/db/timber/files/NaLIX_EDBT.pdf},
  year={2006},
  publisher={Springer}
}

@Book{date2009sql,
 author = {Date, Christopher J.},
 title = {SQL and relational theory : how to write accurate SQL code},
 publisher = {O'Reilly},
 year = {2009},
 address = {Beijing Cambridge Mass},
 isbn = {9780596523060}
 }

@inproceedings{katz2006natural,
  title={Natural language annotations for question answering},
  author={Katz, B. and Borchardt, G. and Felshin, S.},
  booktitle={Proceedings of the 19th International FLAIRS Conference (FLAIRS 2006)},
  year={2006}
}

@inproceedings{katz1988exploiting,
  title={Exploiting lexical regularities in designing natural language systems},
  author={Katz, B. and Levin, B.},
  booktitle={Proceedings of the 12th conference on Computational linguistics-Volume 1},
  pages={316--323},
  year={1988},
  organization={Association for Computational Linguistics}
}

@inproceedings{katz2005external,
  title={External knowledge sources for question answering},
  author={Katz, B. and Marton, G. and Borchardt, G. and Brownell, A. and Felshin, S. and Loreto, D. and Louis-Rosenberg, J. and Lu, B. and Mora, F. and Stiller, S. and others},
  booktitle={Proceedings of the 14th Annual Text REtrieval Conference (TREC’2005), November},
  year={2005}
}

@inproceedings{lin2003role,
  title={The role of context in question answering systems},
  author={Lin, J. and Quan, D. and Sinha, V. and Bakshi, K. and Huynh, D. and Katz, B. and Karger, D.R.},
  booktitle={CHI'03 extended abstracts on Human factors in computing systems},
  pages={1006--1007},
  year={2003},
  organization={ACM}
}

@inproceedings{ravichandran2002learning,
  title={Learning surface text patterns for a question answering system},
  author={Ravichandran, D. and Hovy, E.},
  booktitle={Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  pages={41--47},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{reder1987strategy,
  title={Strategy selection in question answering},
  author={Reder, L.M.},
  journal={Cognitive Psychology},
  volume={19},
  number={1},
  pages={90--138},
  year={1987},
  publisher={Elsevier}
}

@article{waltz1978english,
  title={An English language question answering system for a large relational database},
  author={Waltz, D.L.},
  journal={Communications of the ACM},
  volume={21},
  number={7},
  pages={526--539},
  year={1978},
  publisher={ACM}
}

@article{sneiders2002automated,
  title={Automated question answering using question templates that cover the conceptual model of the database},
  author={Sneiders, E.},
  journal={Natural Language Processing and Information Systems},
  pages={235--239},
  year={2002},
  publisher={Springer}
}

@inproceedings{liu2006effective,
  title={Effective keyword search in relational databases},
  author={Liu, F. and Yu, C. and Meng, W. and Chowdhury, A.},
  booktitle={Proceedings of the 2006 ACM SIGMOD international conference on Management of data},
  pages={563--574},
  year={2006},
  organization={ACM}
}

@article{frank2007question,
  title={Question answering from structured knowledge sources},
  author={Frank, A. and Krieger, H.U. and Xu, F. and Uszkoreit, H. and Crysmann, B. and J{\"o}rg, B. and Sch{\"a}fer, U.},
  journal={Journal of Applied Logic},
  volume={5},
  number={1},
  pages={20--48},
  year={2007},
  publisher={Elsevier}
}

@article{androutsopoulos1995natural,
  title={Natural language interfaces to databases},
  subtitle = {An introduction},
  author={Androutsopoulos, I. and Ritchie, G.D. and Thanisch, P.},
  journal={Natural Language Engineering},
  volume={1},
  number={01},
  pages={29--81},
  year={1995},
  publisher={Cambridge Univ Press}
}

@inproceedings{owda2007conversation,
  title={Conversation-based natural language interface to relational databases},
  author={Owda, M. and Bandar, Z. and Crockett, K.},
  booktitle={Web Intelligence and Intelligent Agent Technology Workshops, 2007 IEEE/WIC/ACM International Conferences on},
  pages={363--367},
  year={2007},
  organization={IEEE}
}

@Book{learnpythonthehardway,
  author = {Zed A. Shaw},
  title = {Learn Python The Hard Way},
  publisher = {Shavian Publishing, LLC},
  year = {2012},
  isbn = {9781257853212},
  edition = {Second Edition}
}

@Book{lutz2011programming,
 author = {Lutz, Mark},
 title = {Programming Python},
 publisher = {O'Reilly},
 year = {2011},
 address = {Sebastopol, CA},
 isbn = {9780596158101}
 }

 @Book{lutz2009python,
 author = {Lutz, Mark},
 title = {Python pocket reference},
 publisher = {O'Reilly},
 year = {2009},
 address = {Sebastopol, CA},
 isbn = {9780596158088}
 }

@Book{sierra2005head,
 author = {Sierra, Kathy},
 title = {Head first Java},
 publisher = {O'Reilly},
 year = {2005},
 address = {Sebastopol, CA},
 isbn = {9780596009205}
 }

@Book{deitel2012java,
 author = {Deitel, Paul},
 title = {Java for programmers},
 publisher = {Prentice Hall},
 year = {2012},
 address = {Upper Saddle River, NJ},
 isbn = {9780132821544}
 }

tpm.bib (after)
@Book{hainaut2012bases,
 author = {Hainaut, Jean-Luc},
 title = {Bases de données},
 subtitle = {Concepts, utilisation et développement : cours et exercices corrigés},
 publisher = {Dunod},
 year = {2012},
 address = {Paris},
 isbn = {9782100574100}
 }

 @Book{jurafsky2009speech,
 author = {Jurafsky, Dan and Martin, James H.},
 title = {Speech and language processing},
 subtitle = {An introduction to natural language processing, computational linguistics, and speech recognition},
 publisher = {Pearson Prentice Hall},
 year = {2009},
 address = {Upper Saddle River, N.J. London},
 isbn = {9780135041963}
 }

@Book{nlpwithpython,
 author = {Bird, Steven and Kein, Ewan and Loper, Edward},
 title = {Natural language processing with Python},
 publisher = {O'Reilly},
 year = {2009},
 address = {Beijing Cambridge Mass},
 isbn = {9780596516499}
 }

@article{Samsonova03072003,
 author = {Samsonova, M. and Pisarev, A. and Blagov, M.},
 title = {Processing of natural language queries to a relational database},
 volume = {19},
 number = {suppl 1},
 pages = {i241-i249},
 year = {2003},
 doi = {10.1093/bioinformatics/btg1033},
 URL = {http://bioinformatics.oxfordjournals.org/content/19/suppl_1/i241.abstract},
 eprint = {http://bioinformatics.oxfordjournals.org/content/19/suppl_1/i241.full.pdf+html},
 journal = {Bioinformatics}
 }

 @inproceedings{Mazlack:1980:EBM:636669.636681,
 author = {Mazlack, Lawrence J. and Feinauer, Richard A.},
 title = {Establishing a basis for mapping natural-language statements onto a database query language},
 booktitle = {Proceedings of the 3rd annual ACM conference on Research and development in information retrieval},
 series = {SIGIR '80},
 year = {1981},
 isbn = {0-408-10775-8},
 location = {Cambridge, England},
 pages = {192--202},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=636669.636681},
 acmid = {636681},
 publisher = {Butterworth  \& Co.},
 address = {Kent, UK, UK},
}

@article{li2006constructing,
  title={Constructing a generic natural language interface for an XML database},
  author={Li, Y. and Yang, H. and Jagadish, H.},
  journal={Advances in Database Technology-EDBT 2006},
  pages={737--754},
  url = {http://www.eecs.umich.edu/db/timber/files/NaLIX_EDBT.pdf},
  year={2006},
  publisher={Springer}
}

@Book{date2009sql,
 author = {Date, Christopher J.},
 title = {SQL and relational theory : how to write accurate SQL code},
 publisher = {O'Reilly},
 year = {2009},
 address = {Beijing Cambridge Mass},
 isbn = {9780596523060}
 }

@inproceedings{katz2006natural,
  title={Natural language annotations for question answering},
  author={Katz, B. and Borchardt, G. and Felshin, S.},
  booktitle={Proceedings of the 19th International FLAIRS Conference (FLAIRS 2006)},
  year={2006}
}

@inproceedings{katz1988exploiting,
  title={Exploiting lexical regularities in designing natural language systems},
  author={Katz, B. and Levin, B.},
  booktitle={Proceedings of the 12th conference on Computational linguistics-Volume 1},
  pages={316--323},
  year={1988},
  organization={Association for Computational Linguistics}
}

@inproceedings{katz2005external,
  title={External knowledge sources for question answering},
  author={Katz, B. and Marton, G. and Borchardt, G. and Brownell, A. and Felshin, S. and Loreto, D. and Louis-Rosenberg, J. and Lu, B. and Mora, F. and Stiller, S. and others},
  booktitle={Proceedings of the 14th Annual Text REtrieval Conference (TREC’2005), November},
  year={2005}
}

@inproceedings{lin2003role,
  title={The role of context in question answering systems},
  author={Lin, J. and Quan, D. and Sinha, V. and Bakshi, K. and Huynh, D. and Katz, B. and Karger, D.R.},
  booktitle={CHI'03 extended abstracts on Human factors in computing systems},
  pages={1006--1007},
  year={2003},
  organization={ACM}
}

@inproceedings{ravichandran2002learning,
  title={Learning surface text patterns for a question answering system},
  author={Ravichandran, D. and Hovy, E.},
  booktitle={Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  pages={41--47},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{reder1987strategy,
  title={Strategy selection in question answering},
  author={Reder, L.M.},
  journal={Cognitive Psychology},
  volume={19},
  number={1},
  pages={90--138},
  year={1987},
  publisher={Elsevier}
}

@article{waltz1978english,
  title={An English language question answering system for a large relational database},
  author={Waltz, D.L.},
  journal={Communications of the ACM},
  volume={21},
  number={7},
  pages={526--539},
  year={1978},
  publisher={ACM}
}

@article{sneiders2002automated,
  title={Automated question answering using question templates that cover the conceptual model of the database},
  author={Sneiders, E.},
  journal={Natural Language Processing and Information Systems},
  pages={235--239},
  year={2002},
  publisher={Springer}
}

@inproceedings{liu2006effective,
  title={Effective keyword search in relational databases},
  author={Liu, F. and Yu, C. and Meng, W. and Chowdhury, A.},
  booktitle={Proceedings of the 2006 ACM SIGMOD international conference on Management of data},
  pages={563--574},
  year={2006},
  organization={ACM}
}

@article{frank2007question,
  title={Question answering from structured knowledge sources},
  author={Frank, A. and Krieger, H.U. and Xu, F. and Uszkoreit, H. and Crysmann, B. and J{\"o}rg, B. and Sch{\"a}fer, U.},
  journal={Journal of Applied Logic},
  volume={5},
  number={1},
  pages={20--48},
  year={2007},
  publisher={Elsevier}
}

@article{androutsopoulos1995natural,
  title={Natural language interfaces to databases},
  subtitle = {An introduction},
  author={Androutsopoulos, I. and Ritchie, G.D. and Thanisch, P.},
  journal={Natural Language Engineering},
  volume={1},
  number={01},
  pages={29--81},
  year={1995},
  publisher={Cambridge Univ Press}
}

@inproceedings{owda2007conversation,
  title={Conversation-based natural language interface to relational databases},
  author={Owda, M. and Bandar, Z. and Crockett, K.},
  booktitle={Web Intelligence and Intelligent Agent Technology Workshops, 2007 IEEE/WIC/ACM International Conferences on},
  pages={363--367},
  year={2007},
  organization={IEEE}
}

@Book{learnpythonthehardway,
  author = {Zed A. Shaw},
  title = {Learn Python The Hard Way},
  publisher = {Shavian Publishing, LLC},
  year = {2012},
  isbn = {9781257853212},
  edition = {Second Edition}
}

@Book{lutz2011programming,
 author = {Lutz, Mark},
 title = {Programming Python},
 publisher = {O'Reilly},
 year = {2011},
 address = {Sebastopol, CA},
 isbn = {9780596158101}
 }

 @Book{lutz2009python,
 author = {Lutz, Mark},
 title = {Python pocket reference},
 publisher = {O'Reilly},
 year = {2009},
 address = {Sebastopol, CA},
 isbn = {9780596158088}
 }

@Book{sierra2005head,
 author = {Sierra, Kathy},
 title = {Head first Java},
 publisher = {O'Reilly},
 year = {2005},
 address = {Sebastopol, CA},
 isbn = {9780596009205}
 }

@Book{deitel2012java,
 author = {Deitel, Paul},
 title = {Java for programmers},
 publisher = {Prentice Hall},
 year = {2012},
 address = {Upper Saddle River, NJ},
 isbn = {9780132821544}
 }

@article{soderland1999learning,
  title={Learning information extraction rules for semi-structured and free text},
  author={Soderland, S.},
  journal={Machine learning},
  volume={34},
  number={1},
  pages={233--272},
  year={1999},
  publisher={Springer}
}

@article{appelt1999introduction,
  title={Introduction to information extraction},
  author={Appelt, D.E.},
  journal={AI Communications},
  volume={12},
  number={3},
  pages={161--172},
  year={1999},
  publisher={IOS Press}
}

@article{cardie1997empirical,
  title={Empirical methods in information extraction},
  author={Cardie, C.},
  journal={AI magazine},
  volume={18},
  number={4},
  pages={65},
  year={1997}
}

@article{huffman1996learning,
  title={Learning information extraction patterns from examples},
  author={Huffman, S.},
  journal={Connectionist, Statistical and Symbolic Approaches to Learning for Natural Language Processing},
  pages={246--260},
  year={1996},
  publisher={Springer}
}

tpm.bib (diff)
@@ -232,3 +232,44 @@
  address = {Upper Saddle River, NJ},
  isbn = {9780132821544}
  }
+
+@article{soderland1999learning,
+  title={Learning information extraction rules for semi-structured and free text},
+  author={Soderland, S.},
+  journal={Machine learning},
+  volume={34},
+  number={1},
+  pages={233--272},
+  year={1999},
+  publisher={Springer}
+}
+
+@article{appelt1999introduction,
+  title={Introduction to information extraction},
+  author={Appelt, D.E.},
+  journal={AI Communications},
+  volume={12},
+  number={3},
+  pages={161--172},
+  year={1999},
+  publisher={IOS Press}
+}
+
+@article{cardie1997empirical,
+  title={Empirical methods in information extraction},
+  author={Cardie, C.},
+  journal={AI magazine},
+  volume={18},
+  number={4},
+  pages={65},
+  year={1997}
+}
+
+@article{huffman1996learning,
+  title={Learning information extraction patterns from examples},
+  author={Huffman, S.},
+  journal={Connectionist, Statistical and Symbolic Approaches to Learning for Natural Language Processing},
+  pages={246--260},
+  year={1996},
+  publisher={Springer}
+}
